■题目描述
请编写一个方法，输出0到n(包括n)中数字2出现了几次。
给定一个正整数n,请返回0到n的数字中2出现了几次。
测试样例: 
10
返回: 1
import java.util.*;

public class Count2 {
    public int countNumberOf2s(int n) {
        int count = 0;
        int factor = 1;
        int low = 0;
        int current = 0;
        int high = 0;
        while(n / factor != 0){
            low = n - (n / factor) * factor;
            current = (n / factor) % 10;
            high = n / (factor * 10);
            switch(current){
                case 0:
                case 1:
                    count += high * factor;
                    break;
                case 2:
                    count += high * factor + low + 1;
                    break;
                default:
                    count += (high + 1) * factor;
                    break;
            }
            factor *= 10;
        }
        return count;
    }
}