问题描述
　　对于一个 n 行 m 列的表格，我们可以使用螺旋的方式给表格依次填上正整数，我们称填好的表格为一个螺旋矩阵。
　　例如，一个 4 行 5 列的螺旋矩阵如下：
　　1 2 3 4 5
　　14 15 16 17 6
　　13 20 19 18 7
　　12 11 10 9 8
输入格式
　　输入的第一行包含两个整数 n, m，分别表示螺旋矩阵的行数和列数。
　　第二行包含两个整数 r, c，表示要求的行号和列号。
输出格式
　　输出一个整数，表示螺旋矩阵中第 r 行第 c 列的元素的值。
样例输入
4 5
2 2
样例输出
15
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int m=input.nextInt();
		int[][] array=new int[n][m];
		int k=1;
		int i=0;
		int s=0;
		int j=0;
		while(k<n*m) {
			for(j=s;j<m-s;j++) {
				array[i][j]=k;
				k++;
			}
			j--;
			for(i=s+1;i<n-s;i++) {
				array[i][j]=k;
				k++;
			}
			i--;
			for(j=m-s-2;j>=s;j--) {
				array[i][j]=k;
				k++;
			}
			j++;
			for(i=n-s-2;i>=s+1;i--) {
				array[i][j]=k;
				k++;
			}
			i++;
			s++;
		}
		for(i=0;i<n;i++) {
			for(j=0;j<m;j++) {
				System.out.print(array[i][j]+" ");
			}
			System.out.println();
		}
	}
}