给定两个数组，编写一个函数来计算它们的交集。

示例 1:
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]
示例 2:
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
说明：
输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。
public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> s1 = new HashSet<>();
        for(Integer n : nums1){
            s1.add(n);
        }
        HashSet<Integer> s2 = new HashSet<>();
        for(Integer n : nums2){
            s2.add(n);
        }
        s1.retainAll(s2);
        int[] ret = new int[s1.size()];
        int index = 0;
        for(int n : s1){
            ret[index++] = n;
        }
        return ret;
    }