题目描述
给定一个k位整数N = dk-1*10k-1+ .. + d1*101 + do (0<=d:<=9, i=...-1. dk-1>0)，
请编写程序统计每种不同的个位数字出现的次数。例如:给定N = 100311,则有2
个0，3个1,和1个3。
输入描述:
每个输入包含1个测试用例，即一个不超过1000位的正整数N。
输出描述:
对N中每一种不同的个位数字，以D:M的格式在一行中输出该位数字D及其在N
中出现的次数M。要求按D的升序输出。
示例1输入输出示例仅供调试， 后台判题数据般不包含示例
输入
100311
输出
0:2
1:3
3:1
import java.util.*;

public class Main{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int[] arr = new int[str.length()];
        for(int i = 0; i < str.length(); i++){
            arr[i] = str.charAt(i) - '0';
        }
        int[] countDigit = new int[10];
        for(int i = 0; i < arr.length; i++){
            countDigit[arr[i]]++;
        }
        for(int i = 0; i < 10; i++){
            if(countDigit[i] != 0){
                System.out.println(i + ":" + countDigit[i]);
            }
        }
    }
}


