给定两个二进制字符串，返回他们的和（用二进制表示）。
输入为非空字符串且只包含数字 1 和 0。
示例 :
输入: a = "11", b = "1"
输出: "100"
 public String addBinary(String a, String b) {
       if(a == null || a.length() == 0){
           return a;
       } 
       if(b == null || b.length() == 0){
           return b;
       }
       StringBuilder sb = new StringBuilder();
       int i = a.length() - 1;
       int j = b.length() - 1;
       int c = 0;
       while(i >= 0 || j >= 0 || c != 0){
           if(i >= 0){
               c += a.charAt(i--) - '0';
           }
           if(j >= 0){
               c += b.charAt(j--) - '0';
           }
           sb.append(c%2);
           c >>= 1;
       }
       return sb.reverse().toString();
    }
