import java.util.Scanner;
public class Main {
    public static void BubbleSort(int array[]) {
            for (int i = 0; i < array.length - 1; i++) {
                for(int j = 0;j < array.length - 1 - i;j++){
                    if (array[i] > array[i + 1]) {
                        int temp = array[i];
                        array[i] = array[i + 1];
                        array[i + 1] = temp;
                    }
                }
            }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("请输入数组长度：");
        int n = scan.nextInt();
        int[] arr = new int[n];
        System.out.println("请输入数组元素：");
        for(int i = 0; i < arr.length; i++){
            arr[i] = scan.nextInt();
        }
        BubbleSort(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

