给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。
示例：
给定一个链表: 1->2->3->4->5, 和 n = 2.
当删除了倒数第二个节点后，链表变为 1->2->3->5.
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if(n<=0||head==null){
            return null;
        }
        ListNode fast=head;
        ListNode slow=head;
        ListNode pre=null;
        while(n-1>0){
            if(fast.next!=null){
                fast=fast.next;
                n--;
            }else{
                System.out.println("没有这个节点");
                break;
            }
        }
        while(fast.next!=null){
            fast=fast.next;
            pre=slow;
            slow=slow.next;
        }
        if(slow==head){
            return head.next;
        }else{
            pre.next=slow.next;
        }
        return head;
    }
}