题目描述
给定一-个不含有重复值的数组arr,找到每-个i位置左边和右边离i位置
最近且值比arr[i]小的位置。返回所有位置相应的信息。
输入描述:
第一行输入一个数字n，表示数组arr的长度。
以下一行输出n个数字，表示数组的值。
输出描述:
输出n行，每行两个数字L和R，如果不存在，则值为-1，下标从0开
始。
示例1输入输出示例仅体
输入
7
3 4 1 5 6 2 7
输出
-1 2
0 2
-1-1
2 5
3 5
2-1
5 -1
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[] arr = new int[n];
            int[] left = new int[n];
            int[] right = new int[n];
            for(int i = 0; i < n; i++){
                arr[i] = sc.nextInt();
            }
            for(int i = 0; i < n; i++){
                int index1 = i;
                while(index1-1 >= 0){
                    if(arr[index1-1] < arr[i]){
                        left[i] = index1-1;
                        break;
                    }
                    index1--;
                }
                if(index1 <= 0){
                    left[i] = -1;
                }
                int index2 = i;
                while(index2+1 < n){
                    if(arr[index2+1] < arr[i]){
                        right[i] = index2+1;
                        break;
                    }
                    index2++;
                }
                if(index2 >= n-1){
                    right[i] = -1;
                }
            }
            for(int i = 0; i < n; i++){
                System.out.println(left[i] + " " + right[i]);
            }
        }
        sc.close();
    }
}