反转从位置 m 到 n 的链表。请使用一趟扫描完成反转。
说明:
1 ≤ m ≤ n ≤ 链表长度。
示例:
输入: 1->2->3->4->5->NULL, m = 2, n = 4
输出: 1->4->3->2->5->NULL
class Solution {
    public ListNode reverseBetween(ListNode head, int m, int n) {
        ListNode node=new ListNode(-1);
        node.next=head;
        ListNode pre=node;
        ListNode cur=node.next;
       for(int i=1;i<m;i++){
           pre=pre.next;
           cur=cur.next;
       }
        for(int i=m;i<n;i++){
            ListNode curNext=cur.next;
            cur.next=curNext.next;
            curNext.next=pre.next;
            pre.next=curNext;
        }
        return node.next;
    }
}