合并 k 个排序链表，返回合并后的排序链表
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length == 0)
            return null;
        if(lists.length == 1)
            return lists[0];
        if(lists.length == 2){
           return mergeTwoLists(lists[0],lists[1]);
        }

        int mid = lists.length/2;
        ListNode[] l1 = new ListNode[mid];
        for(int i = 0; i < mid; i++){
            l1[i] = lists[i];
        }

        ListNode[] l2 = new ListNode[lists.length-mid];
        for(int i = mid,j=0; i < lists.length; i++,j++){
            l2[j] = lists[i];
        }

        return mergeTwoLists(mergeKLists(l1),mergeKLists(l2));

    }
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode node = new ListNode(-1);
        ListNode tmp=node;
        while(l1!=null&&l2!=null){
           if (l1.val<l2.val){
            tmp.next = l1;
            l1=l1.next;
            tmp=tmp.next;
          } else {
            tmp.next=l2;
            l2=l2.next;
            tmp=tmp.next;
          }
        }
        if(l1!=null){
            tmp.next=l1;
            l1=l1.next;
        }
        if(l2!=null){
            tmp.next=l2;
            l2=l2.next;
        }
        return node.next;
    }
}