给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。、
如果数组中不存在目标值，返回 [-1, -1]。
示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
public int[] searchRange(int[] nums, int target) {
        int[] ret = new int[2];
        ret[0] = searchFirst(nums, target);
        ret[1] = searchLast(nums, target);
        return ret;
    }
    public int searchFirst(int[] nums, int target){
        for(int i = 0;i < nums.length;i++){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;
    }
    public int searchLast(int[] nums,int target){
        for(int i = nums.length - 1;i >= 0;i--){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;
    }