题目描述
对N个长度最长可达到1000的数进行排序。
输入描述:
输入第一行为一个整数N，(1<=N<=100)。
接下来的N行每行有一个数，数的长度范围为1<=1en<=1000。
每个数都是-一个正数，并且保证不包含前缀零。
输出描述:
可能有多组测试数据，对于每组数据，将给出的N个数从小到大进行排
序，输出排序后的结果，每个数占一行。
示例1输入输出示例仅供调试， 后台判题数据一般不包
输入
3
11111111111111111111111111111
2222222222222222222222222222222222
33333333
输出
33333333
11111111111111111111111111111
2222222222222222222222222222222222
import java.util.*;
import java.math.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int N = sc.nextInt();
            BigInteger[] arr = new BigInteger[N];
            for(int i = 0; i < N; i++){
                arr[i] = sc.nextBigInteger();
            }
            Arrays.sort(arr);
            for(int i = 0; i < N; i++){
                System.out.println(arr[i]);
            }
        }
        sc.close();
    }
}