给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。
'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。
两个字符串完全匹配才算匹配成功。

说明:
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。
示例 1:

输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
public boolean isMatch(String s, String p) {
        int sn = s.length();
        int pn = p.length();
        int i = 0, j = 0;
        int start = -1, match = 0;
        while(i < sn){
            if(j < pn && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')){
                i++;
                j++;
            }else if(j < pn && p.charAt(j) == '*'){
                start = j;
                match = i;
                j++;
            }else if(start != -1){
                j = start + 1;
                match++;
                i = match;
            }else{
                return false;
            }
        }
        while(j < pn){
            if(p.charAt(j) != '*'){
                return false;
            }
            j++;
        }
        return true;
    }