■题目描述
北京大学对本科生的成绩施行平均学分绩点制(GPA) 。既将学生的实际
考分根据不同的学科的不同学分按一定的公式进行计算。公式如下:实
际成绩绩点90-- 1004.0 85-
-89 3.7 82-
-84 3.3 78-- -81 3.0 75
-77 2.7 72-
-74 2.3 68-- 71 2.0 64-
-67 1.5 60-
63 1.0 60以
下01.一门课程的学分绩点=该课绩点*该课学分2.总评绩点=所有学科
绩点之和/所有课程学分之和现要求你编写程序求出某人A的总评绩点
(GPA)。
输入描述:
第一行总的课程数n (n<10) ;
第二行相应课程的学分(两个学分间用空格隔开) ;
第三行对应课程的实际得分;
此处输入的所有数字均为整数。
输出描述:
输出有一行，总评绩点，精确到小数点后2位小数。
(printf ("%.2f",GPA) ; )
示例1输入输出示例仅供调试， 后台判题数据一般不包含示例
输入
5
43423
9188726956
输出
2.52
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[] credit = new int[n];
            for(int i = 0; i < n; i++){
                credit[i] = sc.nextInt();
            }
            int[] score = new int[n];
            for(int i = 0; i < n; i++){
                score[i] = sc.nextInt();
            }
            double GPA = 0;
            double all = 0;
            for(int i = 0; i < n; i++){
                all += credit[i];
                if(score[i] >= 90 && score[i] <= 100){
                    GPA += 4.0 * credit[i];
                }
                if(score[i] >= 85 && score[i] <= 89){
                    GPA += 3.7 * credit[i];
                }
                if(score[i] >= 82 && score[i] <= 84){
                    GPA += 3.3 * credit[i];
                }
                if(score[i] >= 78 && score[i] <= 81){
                    GPA += 3.0 * credit[i];
                }
                if(score[i] >= 75 && score[i] <= 77){
                    GPA += 2.7 * credit[i];
                }
                if(score[i] >= 72 && score[i] <= 74){
                    GPA += 2.3 * credit[i];
                }
                if(score[i] >= 68 && score[i] <= 71){
                    GPA += 2.0 * credit[i];
                }
                if(score[i] >= 64 && score[i] <= 67){
                    GPA += 1.5 * credit[i];
                }
                if(score[i] >= 60 && score[i] <= 63){
                    GPA += 1.0 * credit[i];
                }
                if(score[i] < 60){
                    GPA += 0;
                }
            }
            System.out.printf("%.2f", GPA/all);
        }
        sc.close();
    }
}