老师想知道从某某同学当中，分数最高的是多少，现在请你
编程模拟老师的询问。当然，老师有时候需要更新某位同学
的成绩.
输入描述:
输入包括多组测试数据。
每组输入第一-行是两个正整数N和M (0< N <= 30000,0< M<
5000)，分别代表学生的数目和操作的数目。
学生ID编号从1编到N。
第二行包含N个整数，代表这N个学生的初始成绩，其中第i
个数代表ID为i的学生的成绩
接下来又M行，每一-行有一一个字符C (只取‘Q'或"U') ，和两
个正整数A,B,当C为Q'的时候，表示这是一条 询问操作，他询
问ID从A到B (包括A,B) 的学生当中，成绩最高的是多少
当C为U'的时候，表示这是一条更新操作， 要求把ID为A的学
生的成绩更改为B。
输出描述:
对于每一次询问操作，在一-行里面输出最高成绩.
输入例子1:
57
12345
Q1 5
U36
Q34
Q45
∪45
∪29
Q15
输出例子1:
5
5
9
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()){
            int n=sc.nextInt();//学生数目
            int m=sc.nextInt();//操作的数目
            int[] arr=new int[n];//学生的成绩
            for (int i=0;i<arr.length;i++){
                arr[i]=sc.nextInt();
            }
            sc.nextLine();
            for (int i=0;i<m;i++){
                String[] line=sc.nextLine().split(" ");
                int a=Integer.parseInt(line[1])-1;
                int b=Integer.parseInt(line[2])-1;
                switch(line[0]){
                    case "Q":
                        int max=0;
                        for (int j=Math.min(a,b);j<=Math.max(a,b);j++){
                            max=Math.max(max,arr[j]);
                        }
                        System.out.println(max);
                        break;
                    case "U":
                        arr[a]=b+1;
                        break;
                }
            }

        }
        sc.close();
    }
