题目描述
守形数是这样一种整数，它的平方的低位部分等于它本身。比如25的平
方是625，低位部分是25，因此25是一个守形数。编一个程序，判断N是
否为守形数。
输入描述:
输入包括1个整数N，2<=N<100.
输出描述:
可能有多组测试数据，对于每组数据，
输出"Yes!"表示N是守形数。
输出"No!”表示N不是守形数。
示例1输入输出
输入
25
4
输出
Yes !
NO!
import java.util.*;

public class Main{
    public static int defender(int num){
        if(num >= 2 && num < 10){
            int x = num * num % 10;
            if(x == num){
                return 0;
            }
            else{
                return -1;
            }
        }
        else if(num >= 10 && num < 100){
            int x = num * num % 100;
            if(x == num){
                return 0;
            }
            else{
                return -1;
            }
        }
        else{
            return -1;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int num = sc.nextInt();
            int ret = defender(num);
            if(ret == -1){
                System.out.println("No!");
            }
            else{
                System.out.println("Yes!");
            }
        }
        sc.close();
    }
}