import java.util.Scanner;
public class grade {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the number of students:");
        int num=input.nextInt();
        float[] score=new float[num];
        float best=0;
        System.out.println("Enter the scores:");
        for(int i=0;i<score.length;i++){
            score[i]=input.nextFloat();
            if(score[i]>best){
                best=score[i];
            }
        }
        System.out.println("最高成绩为"+best);
        for(int i=0;i<score.length;i++){
            char grade;
            if(score[i]>=best-10){
                grade='A';
            }else
                if(score[i]>=best-20){
                grade='B';
            }else
                if(score[i]>=best-30){
                grade='C';
                }else
                    if(score[i]>=best-40){
                grade='D';
                    }else{
                grade='E';
                    }
                    System.out.println("Student"+i+"score is"+score[i]+"and grade is"+grade);
        }
    }
}
