题目描述
小易经常沉迷于网络游戏，有一次他在玩- -个打怪升级的游戏，他的角色的
初始能力值为a.在接下来的一段时间内,他将会依次遇见n个怪物每个怪物
的防御力为b1 ,b2,b...bn.如果遇到的怪物防御力bi小于等于小易的当前能
力值c,那么他就能轻松打败怪物，并且使得自己的能力值增加bi;如果bi大于
c，那他也能打败怪物，但他的能力值只能增加bi与c的最大公约数.那么问题
来了,在一系列的锻炼后，小易的最终能力值为多少? 
输入描述:
对于每组数据，第- -行是两个整数n (1Sn<100000)表示怪物的数量和a
表示小易的初始能力值.
第二行n个整数,b1,b2.. .bn(1Sbi≤n)表示每个怪物的防御力
输出描述:
对于每组数据，输出一行.每行仅包含-一个整数,表示小易的最终能力值
示例1输入输出示例仅供调试，后台判题数据
输入
<pre>3 50
50 105 200
520
30 20 15 40 100</pre>
输出
110
205
import java.util.*;

public class Main{
    public static int bigGYS(int b, int c){
        int temp = 0;
        while(c != 0){
            temp = b % c;
            b = c;
            c = temp;
        }
        return b;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int count = sc.nextInt();
            int a = sc.nextInt();
            int c = a;
            int[] b = new int[count];
            for(int i = 0; i < count; i++){
                b[i] = sc.nextInt();
                if(b[i] <= c){
                    c += b[i];
                }
                else{
                    c += bigGYS(b[i], c);
                }
            }
            System.out.println(c);
        }
    }
}