■题目描述
输入一个数n，然后输入n个数值各不相同，再输入一个值x，输出这个值
在这个数组中的下标(从0开始,若不在数组中则输出-1)。
输入描述: 
测试数据有多组，输入n(1<=n<=200)， 接着输入n个数，然后输入x。
输出描述:
对于每组输入，请输出结果。
示例1输入输出
输入
2
13
输出
一1
import java.util.*;

public class Main{
    public static int find(int[] arr, int x){
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == x){
                return i;
            }
        }
        return -1;
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n; i++){
                arr[i] = sc.nextInt();
            }
            int x = sc.nextInt();
            System.out.println(find(arr, x));
        }
        sc.close();
    }
}