■题目描述
验证尼科彻斯定理，即:任何-一个整数m的立方都可以写成m个连续奇数之和。
例如:
1^3=1
2^3=3+5
3^3=7+9+11
4^3=13+15+17+19
输入描述:
输入一个int整数
输出描述:
输出分解后的string
示例1输入输出示例仅供调试， 后台判题数据般不包含示例
输入
6
输出
31 +33+35+37+39+41
public class Main1 {
    public static String GetSequeOddNum(int m) {
        String str = "";
        int n = m * m - (m - 1);
        for (int i = 1; i < m; i++) {
            str += n + "+";
            n += 2;
        }
        str += n;
        return str;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int num = sc.nextInt();
            String str = GetSequeOddNum(num);
            System.out.println(str);
        }
    }
}

