在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序。
示例 1:
输入: 4->2->1->3
输出: 1->2->3->4
class Solution {
    public ListNode sortList(ListNode head) {
      if(head==null||head.next==null){
          return head;
      }  
      ListNode cur=head;
      int count=1;
      while(cur.next!=null){
          cur=cur.next;
          count++;
      }
      cur=head;
      int[] array=new int[count];
      for(int i=0;i<count;i++){
          array[i]=cur.val;
          cur=cur.next;
      }
      cur=head;
      Arrays.sort(array);
      for(int i=0;i<count;i++){
          cur.val=array[i];
          if(i==0){
              head=cur;
          }
          cur=cur.next;
      }
      return head;
    }
}