题目描述
统计一个数字在排序数组中出现的次数。
import java.util.*;
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
       if(array == null || array.length == 0){
           return 0;
       }
        int index = Arrays.binarySearch(array, k);
        if(index < 0){
            return 0;
        }
        int count = 1;
        int i = index + 1;
        while(i < array.length && array[i] == k){
            count++;
            i++;
        }
        int j = index - 1;
        while(j >= 0 && array[j] == k){
            count++;
            j--;
        }
        return count;
    }
}