对于非负整数 X 而言，X 的数组形式是每位数字按从左到右的顺序形成的数组。例如，如果 X = 1231，那么其数组形式为 [1,2,3,1]。
给定非负整数 X 的数组形式 A，返回整数 X+K 的数组形式。
示例 ：
输入：A = [1,2,0,0], K = 34
输出：[1,2,3,4]
解释：1200 + 34 = 1234
 public List<Integer> addToArrayForm(int[] A, int K) {
        int len = A.length;
        LinkedList<Integer> list = new LinkedList<>();
        int i = len-1;
        while(K > 0 || i >= 0){
            if(i >= 0){
                    K+=A[i];
            }
            list.addFirst(K%10);
            K/=10;
            i--;
         }
        return list;
    }