给定一个整数数组，你需要寻找一个连续的子数组，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。
你找到的子数组应是最短的，请输出它的长度。
示例 :
输入: [2, 6, 4, 8, 10, 9, 15]
输出: 5
解释: 你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。
public int findUnsortedSubarray(int[] nums) {
        if(nums.length <= 1){
            return 0;
        }
        int low = 0;
        int high = nums.length - 1;
        int max = nums[0];
        int min = nums[nums.length - 1];
        for(int i = 0;i < nums.length;i++){
            max = Math.max(nums[i], max);
            min = Math.min(nums[nums.length - 1 - i], min);
            if(nums[i] < max){
                low = i;
            }
            if(nums[nums.length - 1 - i] > min){
                high = nums.length - 1 - i;
            }
        }
        return low > high ? low - high + 1 : 0;
    }