给定一个序列 An = a1 ,a2 ,  ... , an ，找出最长的子序列使得对所有 i < j ，ai < aj 。求出这个子序列的长度
输入描述:
输入的序列
输出描述:
最长递增子序列的长度
示例1
输入
1 -1 2 -2 3 -3 4
输出
4
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            List<Integer> list = new ArrayList<>();
            while(sc.hasNext()){
                list.add(sc.nextInt());
            }
            int[] dp = new int[list.size()];
            int ret = 0;
            for(int i = 0; i < list.size(); i++){
                dp[i] = 1;
                for(int j = 0; j < i; j++){
                    if(list.get(j) > list.get(i)){
                        continue;
                    }
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
                ret = Math.max(ret, dp[i]);
            }
            System.out.println(ret);
        }
        sc.close();
    }
}