编写一个函数来查找字符串数组中的最长公共前缀。
如果不存在公共前缀，返回空字符串 ""。
示例 1:
输入: ["flower","flow","flight"]
输出: "fl"
public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0 || strs == null){
            return "";
        }
        String ret = strs[0];
        for(String str : strs){
            while(!str.startsWith(ret)){
                if(ret.length() == 1){
                    return "";
                }
                ret = ret.substring(0, ret.length() - 1);
            }
        }
        return ret;
    }