给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:

输入: s = "anagram", t = "nagaram"
输出: true

解法1：
public boolean isAnagram(String s, String t) {
        char[] sch = s.toCharArray();
        char[] tch = t.toCharArray();
        Arrays.sort(sch);
        Arrays.sort(tch);
        return String.valueOf(sch).equals(String.valueOf(tch));
    }
解法2：
public boolean isAnagram(String s, String t) {
        int[] scount = new int[26];
        int[] tcount = new int[26];
        for(char ch : s.toCharArray()){
            scount[ch - 'a']++;
        }
        for(char ch : t.toCharArray()){
            tcount[ch - 'a']++;
        }
        for(int i = 0;i < 26;i++){
            if(scount[i] != tcount[i]){
                return false;
            }
        }
        return true;
    }