给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。
示例:
输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> L= new ArrayList<>();
        for(int i = 0;i < numRows;i++){
            List<Integer> row = new ArrayList<>();
            for(int j = 0;j <= i;j++){
                if(j == 0 || j == i){
                    row.add(1);
                }else{
                    row.add(0);
                }
            }
            L.add(row);
        }
            for(int i = 2;i <= numRows - 1;i++){
                List<Integer> cur = L.get(i);
                List<Integer> pre = L.get(i-1);
                for(int j = 1;j < i;j++){
                    cur.set(j,pre.get(j) + pre.get(j-1));
                }
            }
        return L;
    }
}