■题目描述
给定-个数组A[0, ...-1].请构建一个 数组B0[0,...-1],其中B中的元素
B[]=A[1]*A1...* A1[-1]1*1...*A[n-1]。不能使用除法。
import java.util.ArrayList;
public class Solution {
    
    public static int calculate(int[] A, int i){
        int ret = 1;
        for(int j = 0; j < A.length; j++){
            if(j == i){
                continue;
            }
            ret *= A[j];
        }
        return ret;
    }
    
    public int[] multiply(int[] A) {
        int n = A.length;
        int[] B = new int[n];
        for(int i = 0; i < n; i++){
            B[i] = calculate(A, i);
        }
        return B;
    }
}