■题目描述
输入两个整数n和m，从数列1，2, .......中随意取几个数,使其和等于m，要求将其中所有的可能组合列出来
输入描述: 
每个测试输入包含2个整数, n和m
输出描述:
按每个组合的字典序排列输出，每行输出一种组合
示例1
输入
5  5
输出
1  4
2  3
5
import java.util.*;

public class Main{
    public static void process(int[] num, int m, String ret, int sum, int i){
        if(i == num.length){
            if(sum == m){
                System.out.println(ret.trim());
            }
            return;
        }
        process(num, m, ret+num[i]+" ", sum+num[i], i+1);
        process(num, m, ret, sum, i+1);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int m = sc.nextInt();
            int sum = 0;
            String ret = "";
            int[] num = new int[n];
            for(int i = 0; i < n; i++){
                num[i] = i + 1;
            }
            process(num, m, ret, sum, 0);
        }
        sc.close();
    }
}