■题目描述
在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同，则称这种编
码为格雷码(Gray Code),请编写一个函数， 使用递归的方法生成N位的格雷码。
给定一个整数n, 请返回n位的格雷码，顺序为从0开始。
测试样例:
1
返回: ["O", "1"]
import java.util.*;

public class GrayCode {
    
    public String[] getGray(int n) {
        String[] ret = null;
        if(n == 1){
            ret = new String[]{"0","1"};
        }
        else{
            String[] gray = getGray(n-1);
            ret=new String[gray.length*2];
            for(int i = 0; i < gray.length; i++){
               ret[i] = "0" + gray[i];
               ret[ret.length-1-i] = "1" + gray[i];
            }
        }
        return ret;
    }
}