删除链表中等于给定值 val 的所有节点。
示例:
输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5
class Solution {
    public ListNode removeElements(ListNode head, int val) {
         while(head!=null&&head.val==val){
             head=head.next;
         }
             ListNode pre=head;
             if(pre!=null){
                 while(pre.next!=null){
                     if(pre.next.val==val){
                         pre.next=pre.next.next;
                     }else{
                         pre=pre.next;
                     }
                 }
             }   
        return head;
    }
}