薯队长写了一篇笔记草稿，请你帮忙输出最后内容。
 1.输入字符包括，"("    ,    ")"    和    "<"和其他字符。 
 2.其他字符表示笔记内容。
 3.()之间表示注释内容，任何字符都无效。    括号保证成对出现。
 4."<"表示退格,    删去前面一个笔记内容字符。括号不受"<"影响    。 
输入描述:
输入一行字符串。长度<=10000.
输出描述:
输出一行字符串，表示最终的笔记内容。 
示例1
输入
Corona(Trump)USA<<<Virus
输出
CoronaVirus
import java.util.*;
public class Main{
    public static String output(String s){
        StringBuilder sb = new StringBuilder();
        int len = s.length();
        int num = 0;
        for(int i = 0; i < len; i++){
            if(s.charAt(i) == '(')
                num++;
            if(num != 0){
                if(s.charAt(i) == ')')
                    num--;
                continue;
            }
            if(s.charAt(i) == '<'){
                sb.deleteCharAt(sb.length()-1);
                continue;
            }
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String s = sc.nextLine();
            System.out.println(output(s));
        }
    }
}