题目描述
在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.（从0开始计数）
import java.util.*;
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        LinkedHashMap<Character, Integer> m = new LinkedHashMap<>();
        for(char s : str.toCharArray()){
            if(!m.containsKey(s)){
                m.put(s, 1);
            }else{
                m.put(s, m.get(s)+1);
            }
        }
        boolean flag = false;
        char ch = 'a';
        for(char s : m.keySet()){
            if(m.get(s) == 1){
                flag = true;
                ch = s;
                break;
            }
        }
        return flag ? str.indexOf(ch) : -1;
    }
}