输入描述:
每个输入包含1个测试用例。每个测试用例在一行中给 出10个非负整数，顺序
表示我们拥有数字0、数字1、.. .数字9的个数。整数间用一个空
格分隔。10个数字的总个数不超过50，且至少拥有1个非0的数字。
输出描述:
在一行中输出能够组成的最小的数。
示例1输入输出示例仅供调试，后台判题数据一般不包含示例
输入
2200030010
输出
10015558
import java.util.ArrayList;
import java.util.Scanner;
public class Main2 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();
        while(sc.hasNext()){
            int num = sc.nextInt();
            list.add(num);
        }
        StringBuilder sb = new StringBuilder();
        boolean flag = true;//判断是否将0放在非首位
        for(int i = 1; i < 10 ; i++){
            int tmp = list.get(i);
            while(tmp > 0){
                sb.append(i);
                if(flag){
                    for(int j = 0; j < list.get(0); j++){
                        sb.append(0);
                        flag = false;
                    }
                }
                --tmp;
            }
        }
        System.out.println(sb);
    }
}