■题目描述
读入N名学生的成绩，将获得某-给定分数的学生人数输出。
输入描述:
测试输入包含若干测试用例，每个测试用例的格式为
第1行:N
第2行: N名学生的成绩，相邻两数字用一个空格间隔。
第3行:给定分数
当读到N=0时输入结束。其中N不超过1000，成绩分数为(包含) 0到100之
间的一个整数。
输出描述:
对每个测试用例，将获得给定分数的学生人数输出。
示例1输入输出示例仅供调试， 后台判题数据般不包含示例
输入
80 60 90
60
2
85 66
5
6075905575
75
输出
1
0
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int num = sc.nextInt();
            if(num == 0){
                break;
            }
            int[] arr = new int[num];
            for(int i = 0; i < arr.length; i++){
                arr[i] = sc.nextInt();
            }
            int value = sc.nextInt();
            int count = 0;
            for(int x : arr){
                if(x == value){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
