输入描述:
输入为一行，一共4个整数，分别为A-B，B-C，A+B，B+c，用空
格隔开。范围均在 -30到30之间(闭区间)。
输出描述:
输出为一行，如果存在满足的整数A，B，c则按顺序输出A，B, C，用空格隔
开，行末无空格。如果不存在这样的整数A， B, C，则输出No
示例1输入输出示例仅供调试，后台判题数据一般不包含示例
输入
1 -2 3 4
输出
2 1 3
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        int A = (n1 + n3)/2;
        int B1 = (n1 - n3)/(-2);
        int B2 = (n2 + n4)/2;
        int C = (n2 - n4)/(-2);
        if(B1 != B2){
            System.out.println("No");
        }
        else{
            System.out.print(A + " " + B1 + " " + C);
        }
    }
}
