■题目描述
写出一个程序，接受一个十六进制的数值字符串，输出该数值的十进制字符串(注意可能存在的一个测试用例里的多组数据)。
输入描述:
输入一个十六进制的数值字符串。
输出描述: 
输出该数值的十进制字符串。
示例1输入输出示例
输入
0xA
输出
10
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            int num = 0;
            int index = 0;
            for(int i = 2; i < str.length(); i++){
                char ch = str.charAt(i);
                if(ch >= 'A' && ch <= 'F'){
                    index = 10 + ch -'A';
                }
                else{
                    index = ch - '0';
                }
                num = num * 16 + index;
            }
            System.out.println(num);
        }
        sc.close();
    }
}