import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        ArrayList<Integer> ret = new ArrayList<>();
        printMatrixinCircle(ret, 0, 0, row-1, col-1, matrix);
        return ret;
    }
    public void printMatrixinCircle(ArrayList<Integer> ret, int startX, int startY, int endX, int endY, int[][] matrix){
        if(startX < endX && startY < endY){
            for(int j = startY; j <= endY; j++){//从左到右
                ret.add(matrix[startX][j]);
            }
            for(int i = startX+1; i <= endX; i++){//从上到下
                ret.add(matrix[i][endY]);
            }
            for(int j = endY-1; j >= startY; j--){//从右到左
                ret.add(matrix[endX][j]);
            }
            for(int i = endX-1; i > startX; i--){//从下到上
                ret.add(matrix[i][startY]);
            }
            printMatrixinCircle(ret, startX+1, startY+1, endX-1, endY-1, matrix);
        }
        else if(startX < endX && startY == endY){
            for(int i = startX; i <= endX; i++){
                ret.add(matrix[i][startY]);
            }
        }
        else if(startX == endX && startY < endY){
            for(int j = startY; j <= endY; j++){
                ret.add(matrix[startX][j]);
            }
        }
        else if(startX == endY && startY == endX){
            ret.add(matrix[startX][startY]);
        }else{
            return ;
        }
    }
}