■题目描述
小易总是感觉饥饿，所以作为章鱼的小易经常出去寻找贝壳吃。最开始小易在一
个初始位置x_ 0。对于小易所处的当前位置x，他只能通过神秘的力量移动到4 * X
+ 3或者8*X+ 7。因为使用神秘力量要耗费太多体力，所以它只能使用神秘力量
最多100,000次。贝壳总生长在能被1,000,000,007整除的位置(比如:位置0，位
置1,000,000,007，位置2,00000,014等)。小易需要你帮忙计算最少需要使用多
少次神秘力量就能吃到贝壳。
输入描述:
输入一个初始位置x_ 0,范围在1到1, 000, 000, 006
输出描述:
输出小易最少需要使用神秘力量的次数，如果使用次数使用完还没找到贝
壳，则输出-1
示例1输入输出示例仅供调试， 后台判题数据般不包含示例
输入
1 25000000
输出
1
import java.util.*;
public class Main{
    public static int minTimes(int x){
        int count = 0;
        while(x != 0 && count <= 300000){
            x = ((x << 1) + 1) % 1000000007;
            count++;
        }
        int ret = (count + 2)/3;
        return ret < 100000 ? ret : -1;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int initPosition = sc.nextInt();
        System.out.println(minTimes(initPosition));
    }
}
